CustomPanelIssue/MainPage.xaml

<Page
    x:Class="CustomPanelIssue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CustomPanelIssue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate
            x:Key="ItemTemplate"
            x:DataType="local:TestModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid
                    Background="DarkGray"
                    CornerRadius="3">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind Name}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FooterTemplate">
            <TextBlock Text="Footer Template Text" />
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="Header Template Text" />
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <GridView
            x:Name="TestGridView"
            FooterTemplate="{StaticResource FooterTemplate}"
            HeaderTemplate="{StaticResource HeaderTemplate}"
            ItemTemplate="{StaticResource ItemTemplate}">

            <!--  Enable and disable the custom panel below to see the issue  -->
            <!--<GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:AutoWidthItemsPanel
                        MinItemHeight="100"
                        MinItemWidth="150" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>-->

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
